<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EdTech Payout System - Audit Trails</title>
    <link rel="stylesheet" href="admin-css/footer.css" />
    <link rel="stylesheet" href="mentor-dashboard/header.css">
    <style>
      /* Reset and Base Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #f0f2f5, #dfe9f3);
        color: #333;
        line-height: 1.6;
      }

      /* Header Styles */
      header {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(12px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 1rem 0;
        position: sticky;
        top: 0;
        z-index: 100;
        transition: all 0.3s ease-in-out;
      }

      .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.8rem;
        font-weight: 600;
        color: #1f2937;
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      /* Navigation Tabs */
      .tabs-container {
        background-color: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        border-radius: 12px 12px 0 0;
        margin-top: 1.5rem;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      }

      .tabs {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
      }

      .tab {
        padding: 12px 20px;
        text-decoration: none;
        color: #374151;
        font-weight: 500;
        border-radius: 8px;
        transition: all 0.3s ease;
        margin: 0 4px;
      }

      .tab:hover {
        background: rgba(0, 0, 0, 0.05);
        transform: translateY(-2px);
      }

      .tab.active {
        background: linear-gradient(to right, #4facfe, #00f2fe);
        color: white;
        box-shadow: 0 4px 12px rgba(79, 172, 254, 0.3);
      }

      /* Main Content */
      .main-content {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        padding: 2rem;
        border-radius: 0 0 12px 12px;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        animation: fadeInUp 0.4s ease both;
      }

      h2 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
        color: #1f2937;
        font-weight: 600;
      }

      /* Filter Controls */
      .filter-container {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(8px);
        padding: 1.5rem;
        border-radius: 12px;
        margin-bottom: 1.5rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      }

      h3 {
        font-size: 1.25rem;
        margin-bottom: 1.25rem;
        color: #1f2937;
        font-weight: 600;
      }

      .filter-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.25rem;
        margin-bottom: 1.25rem;
      }

      @media (min-width: 768px) {
        .filter-grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .form-group {
        margin-bottom: 1rem;
      }

      label {
        display: block;
        font-size: 0.875rem;
        color: #374151;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }

      select, input[type="date"] {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        font-size: 0.875rem;
        background: rgba(255, 255, 255, 0.8);
        transition: all 0.3s ease;
      }

      select:focus, input[type="date"]:focus {
        border-color: #4facfe;
        outline: none;
        box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.2);
      }

      .filter-actions {
        display: flex;
        justify-content: flex-end;
        gap: 0.75rem;
      }

      .btn {
        padding: 10px 18px;
        border-radius: 8px;
        font-weight: 500;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        border: none;
        transition: all 0.3s ease;
      }

      .btn-primary {
        background: linear-gradient(to right, #4facfe, #00f2fe);
        color: white;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(79, 172, 254, 0.3);
      }

      .btn-secondary {
        background: rgba(0, 0, 0, 0.05);
        color: #374151;
      }

      .btn-secondary:hover {
        background: rgba(0, 0, 0, 0.1);
      }

      .logout-btn {
        background: linear-gradient(to right, #ff416c, #ff4b2b);
        color: white;
      }

      .logout-btn:hover {
        transform: scale(1.05);
        background: linear-gradient(to right, #ff4b2b, #ff416c);
      }

      /* Table Container */
      .table-container {
        background: rgba(255, 255, 255, 0.6);
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      }

      .table-header {
        padding: 1.25rem;
        background: rgba(255, 255, 255, 0.6);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .table-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #1f2937;
      }

      .btn-success {
        background: linear-gradient(to right, #43e97b, #38f9d7);
        color: white;
      }

      .btn-success:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(67, 233, 123, 0.3);
      }

      /* Table Styling */
      table {
        width: 100%;
        border-collapse: collapse;
        background: rgba(255, 255, 255, 0.6);
      }

      th, td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      th {
        background: rgba(255, 255, 255, 0.8);
        font-size: 0.75rem;
        text-transform: uppercase;
        color: #6b7280;
        font-weight: 600;
        letter-spacing: 0.5px;
      }

      tr:hover td {
        background: rgba(0, 0, 0, 0.05);
      }

      /* Badges */
      .badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 999px;
        font-size: 0.75rem;
        font-weight: 500;
      }

      .badge-blue {
        background-color: #dbeafe;
        color: #1e40af;
      }

      .badge-purple {
        background-color: #ede9fe;
        color: #5b21b6;
      }

      .badge-yellow {
        background-color: #fef3c7;
        color: #92400e;
      }

      .badge-green {
        background-color: #d1fae5;
        color: #065f46;
      }

      /* Link Button */
      .btn-link {
        color: #3b82f6;
        background: none;
        border: none;
        padding: 0;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .btn-link:hover {
        color: #2563eb;
        text-decoration: underline;
      }

      /* Pagination */
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem;
        background: rgba(255, 255, 255, 0.6);
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }

      .pagination-info {
        font-size: 0.875rem;
        color: #6b7280;
      }

      .pagination-controls {
        display: flex;
        gap: 0.5rem;
      }

      .page-btn {
        padding: 0.5rem 0.75rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background: rgba(255, 255, 255, 0.8);
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .page-btn:hover {
        background: rgba(0, 0, 0, 0.05);
      }

      .page-btn.active {
        background: linear-gradient(to right, #4facfe, #00f2fe);
        color: white;
        border-color: transparent;
      }

      /* Modal */
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .modal-content {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(12px);
        border-radius: 16px;
        width: 90%;
        max-width: 900px;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        animation: modalFadeIn 0.3s ease-out;
      }

      .modal-header {
        padding: 1.5rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .modal-title {
        font-size: 1.25rem;
        color: #1f2937;
        font-weight: 600;
      }

      .close-btn {
        background: none;
        border: none;
        color: #9ca3af;
        cursor: pointer;
        font-size: 1.5rem;
        transition: color 0.2s ease;
      }

      .close-btn:hover {
        color: #6b7280;
      }

      .modal-body {
        padding: 1.5rem;
      }

      .detail-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-bottom: 1.5rem;
      }

      .detail-label {
        font-weight: 500;
        color: #374151;
      }

      .detail-value {
        color: #6b7280;
      }

      .modal-footer {
        padding: 1.25rem;
        background: rgba(249, 250, 251, 0.7);
        display: flex;
        justify-content: flex-end;
        border-radius: 0 0 16px 16px;
      }

      /* Animations */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes modalFadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Utility Classes */
      .hidden {
        display: none;
      }

      .show {
        display: flex;
      }

      .mb-4 {
        margin-bottom: 1rem;
      }

      .text-center {
        text-align: center;
      }

      /* Highlight row */
      .audit-highlight td {
        background-color: rgba(79, 172, 254, 0.1);
      }

      /* Preformatted text for changes */
      pre {
        background: rgba(249, 250, 251, 0.7);
        padding: 1rem;
        border-radius: 8px;
        overflow: auto;
        max-height: 200px;
        font-family: monospace;
        font-size: 0.875rem;
        line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header class="etm-header">
      <div class="etm-header-container">
        <div class="etm-header-content">
          <div class="etm-logo">EdTech Mentor Dashboard</div>
          <div class="etm-user-info">
            <span>Welcome, <span id="etm-mentor-name">Mentor</span>!</span>
            <div class="etm-notification-tooltip">
              <i class="fas fa-bell" style="font-size: 1.2rem; margin-right: 1rem;"></i>
              <span class="etm-notification-badge pulse">3</span>
            </div>
            <button onclick="logout()" class="etm-logout-btn">Logout</button>
          </div>
        </div>
      </div>
    </header>

    <!-- Admin Navigation Tabs -->
    <div class="container">
      <div class="tabs-container">
        <div class="tabs">
          <a href="session_management.html" class="tab">Session Management</a>
          <a href="payout_configuration.html" class="tab">Payout Configuration</a>
          <a href="receipt_generation.html" class="tab">Receipt Generation</a>
          <a href="admin-chat.html" class="tab">Mentor Communication</a>
          <a href="audit-logs.html" class="tab active">Audit Trails</a>
          <a href="test-mode.html" class="tab">Test Mode</a>
          <a href="data-export.html" class="tab">Data Export & Integration</a>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="container">
      <div class="main-content">
        <h2>Audit Logs & Modification History</h2>

        <!-- Filter Controls -->
        <div class="filter-container">
          <h3>Filter Logs</h3>
          <div class="filter-grid">
            <div class="form-group">
              <label for="action-type">Action Type</label>
              <select id="action-type" class="filter-control">
                <option value="">All Actions</option>
                <option value="configuration">Configuration Change</option>
                <option value="receipt">Receipt Modification</option>
                <option value="payout">Payout Adjustment</option>
                <option value="override">Manual Override</option>
              </select>
            </div>
            <div class="form-group">
              <label for="date-from">Date From</label>
              <input type="date" id="date-from" class="filter-control" />
            </div>
            <div class="form-group">
              <label for="date-to">Date To</label>
              <input type="date" id="date-to" class="filter-control" />
            </div>
            <div class="form-group">
              <label for="user-filter">User</label>
              <select id="user-filter" class="filter-control">
                <option value="">All Users</option>
                <option value="admin@example.com">Admin</option>
                <option value="finance@example.com">Finance Team</option>
                <option value="operations@example.com">Operations</option>
              </select>
            </div>
          </div>
          <div class="filter-actions">
            <button onclick="applyFilters()" class="btn btn-primary">
              Apply Filters
            </button>
            <button onclick="resetFilters()" class="btn btn-secondary">
              Reset
            </button>
          </div>
        </div>

        <!-- Audit Log Table -->
        <div class="table-container">
          <div class="table-header">
            <h3 class="table-title">Modification History</h3>
            <div>
              <button onclick="exportAuditLogs()" class="btn btn-success">
                Export to CSV
              </button>
            </div>
          </div>
          <div>
            <table>
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>Action Type</th>
                  <th>User</th>
                  <th>Description</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody id="audit-log-body">
                <!-- Sample audit log entries -->
                <tr class="audit-highlight">
                  <td>2023-11-15 14:32:45</td>
                  <td>
                    <span class="badge badge-blue">Configuration</span>
                  </td>
                  <td>admin@example.com</td>
                  <td>Updated platform fee from 8% to 10%</td>
                  <td>
                    <button onclick="showDetails('config-123')" class="btn-link">
                      View Details
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2023-11-14 11:15:22</td>
                  <td>
                    <span class="badge badge-purple">Receipt</span>
                  </td>
                  <td>finance@example.com</td>
                  <td>Generated receipt for John Doe (ID: RC-78945)</td>
                  <td>
                    <button
                      onclick="showDetails('receipt-78945')"
                      class="btn-link"
                    >
                      View Details
                    </button>
                  </td>
                </tr>
                <tr class="audit-highlight">
                  <td>2023-11-13 09:45:10</td>
                  <td>
                    <span class="badge badge-yellow">Override</span>
                  </td>
                  <td>admin@example.com</td>
                  <td>Manual override applied to Jane Smith's payout</td>
                  <td>
                    <button
                      onclick="showDetails('override-456')"
                      class="btn-link"
                    >
                      View Details
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2023-11-12 16:20:33</td>
                  <td>
                    <span class="badge badge-green">Payout</span>
                  </td>
                  <td>operations@example.com</td>
                  <td>Processed batch payout for November sessions</td>
                  <td>
                    <button
                      onclick="showDetails('payout-202311')"
                      class="btn-link"
                    >
                      View Details
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2023-11-10 10:05:17</td>
                  <td>
                    <span class="badge badge-blue">Configuration</span>
                  </td>
                  <td>finance@example.com</td>
                  <td>Updated GST rate from 15% to 18%</td>
                  <td>
                    <button onclick="showDetails('config-456')" class="btn-link">
                      View Details
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Pagination -->
          <div class="pagination">
            <div class="pagination-info">
              Showing <span>1</span> to <span>5</span> of <span>24</span> entries
            </div>
            <div class="pagination-controls">
              <button class="page-btn">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
              <button class="page-btn active">1</button>
              <button class="page-btn">2</button>
              <button class="page-btn">3</button>
              <span>...</span>
              <button class="page-btn">8</button>
              <button class="page-btn">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <!-- Detail Modal (hidden by default) -->
        <div id="audit-detail-modal" class="modal hidden">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">Audit Log Details</h3>
              <button onclick="closeModal()" class="close-btn">
                &times;
              </button>
            </div>
            <div class="modal-body">
              <div class="detail-grid">
                <div>
                  <p class="detail-label">Timestamp:</p>
                  <p id="detail-timestamp" class="detail-value">-</p>
                </div>
                <div>
                  <p class="detail-label">Action Type:</p>
                  <p id="detail-action-type" class="detail-value">-</p>
                </div>
                <div>
                  <p class="detail-label">User:</p>
                  <p id="detail-user" class="detail-value">-</p>
                </div>
                <div>
                  <p class="detail-label">IP Address:</p>
                  <p id="detail-ip" class="detail-value">-</p>
                </div>
              </div>
              <div class="mb-4">
                <p class="detail-label">Description:</p>
                <p id="detail-description" class="detail-value">-</p>
              </div>
              <div class="mb-4">
                <p class="detail-label">Changes:</p>
                <pre id="detail-changes" class="detail-value">-</pre>
              </div>
              <div>
                <p class="detail-label">Additional Context:</p>
                <p id="detail-context" class="detail-value">-</p>
              </div>
            </div>
            <div class="modal-footer">
              <button onclick="closeModal()" class="btn btn-secondary">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="button-footer">
      <div class="footer-container">
        <div class="button-group">
          <button class="nav-btn prev-btn" onclick="goPrevious()">
            ‚Üê Previous Page
          </button>

          <button class="nav-btn home-btn" onclick="goHome()">üè† Home</button>

          <button class="nav-btn next-btn" onclick="goNext()">
            Next Page ‚Üí
          </button>
        </div>

        <div class="footer-info"></div>
      </div>
    </footer>

    <script>
      function goPrevious() {
        window.location.href = "admin-chat.html";
      }
      function goHome() {
        window.location.href = "session_management.html";
      }
      function goNext() {
        window.location.href = "test-mode.html";
      }
    </script>

    <script>
      // Enhanced audit log data with more entries and realistic timestamps
      const auditLogs = [
        {
          id: "config-123",
          timestamp: new Date(Date.now() - 3600000).toISOString(), // 1 hour ago
          actionType: "Configuration",
          user: "admin@example.com",
          ip: "192.168.1.100",
          description: "Updated platform fee from 8% to 10%",
          changes: {
            parameter: "platform_fee",
            old_value: "8%",
            new_value: "10%",
            calculated_impact: "Increased mentor payouts by 2%"
          },
          context: "Changed as part of quarterly pricing review",
          priority: "high"
        },
        {
          id: "receipt-78945",
          timestamp: new Date(Date.now() - 86400000).toISOString(), // 1 day ago
          actionType: "Receipt",
          user: "finance@example.com",
          ip: "192.168.1.105",
          description: "Generated receipt for John Doe (ID: RC-78945)",
          changes: {
            mentor: "John Doe",
            receipt_id: "RC-78945",
            amount: "$245.50",
            sessions: 3,
            custom_message: "Thank you for your excellent work this month!"
          },
          context: "Monthly payout cycle",
          priority: "medium"
        },
        {
          id: "override-456",
          timestamp: new Date(Date.now() - 172800000).toISOString(), // 2 days ago
          actionType: "Override",
          user: "admin@example.com",
          ip: "192.168.1.100",
          description: "Manual override applied to Jane Smith's payout",
          changes: {
            mentor: "Jane Smith",
            original_amount: "$180.00",
            adjusted_amount: "$200.00",
            reason: "Additional bonus for exceptional student feedback",
            approver: "finance@example.com"
          },
          context: "Manual adjustment approved by finance team",
          priority: "high"
        },
        {
          id: "payout-202311",
          timestamp: new Date(Date.now() - 259200000).toISOString(), // 3 days ago
          actionType: "Payout",
          user: "operations@example.com",
          ip: "192.168.1.110",
          description: "Processed batch payout for November sessions",
          changes: {
            total_amount: "$12,450.75",
            mentors_paid: 42,
            average_payout: "$296.45",
            tax_withheld: "$2,240.14"
          },
          context: "Monthly payout cycle",
          priority: "medium"
        },
        {
          id: "config-456",
          timestamp: new Date(Date.now() - 432000000).toISOString(), // 5 days ago
          actionType: "Configuration",
          user: "finance@example.com",
          ip: "192.168.1.115",
          description: "Updated GST rate from 15% to 18%",
          changes: {
            parameter: "gst_rate",
            old_value: "15%",
            new_value: "18%",
            calculated_impact: "Increased total payouts by 3%"
          },
          context: "Government tax regulation change",
          priority: "high"
        },
        {
          id: "login-789",
          timestamp: new Date(Date.now() - 60000).toISOString(), // 1 minute ago
          actionType: "Security",
          user: "admin@example.com",
          ip: "192.168.1.100",
          description: "Successful login from new device",
          changes: {
            device: "Chrome on Windows",
            location: "New York, US",
            two_factor: "Enabled"
          },
          context: "Regular authentication",
          priority: "low"
        }
      ];

      // DOM elements
      const auditLogBody = document.getElementById("audit-log-body");
      const actionTypeFilter = document.getElementById("action-type");
      const dateFromFilter = document.getElementById("date-from");
      const dateToFilter = document.getElementById("date-to");
      const userFilter = document.getElementById("user-filter");

      // Initialize the page
      document.addEventListener("DOMContentLoaded", function() {
        // Set default date range (last 7 days)
        const today = new Date();
        const sevenDaysAgo = new Date();
        sevenDaysAgo.setDate(today.getDate() - 7);
        
        dateFromFilter.valueAsDate = sevenDaysAgo;
        dateToFilter.valueAsDate = today;
        
        // Load audit logs
        renderAuditLogs(auditLogs);
        
        // Add animation to table rows
        animateTableRows();
      });

      // Render audit logs to the table
      function renderAuditLogs(logs) {
        auditLogBody.innerHTML = "";
        
        logs.forEach(log => {
          const row = document.createElement("tr");
          
          // Add highlight class for high priority items
          if (log.priority === "high") {
            row.classList.add("audit-highlight");
          }
          
          // Format timestamp for display
          const displayTime = formatDateTime(log.timestamp);
          
          // Determine badge class based on action type
          let badgeClass = "badge-blue";
          if (log.actionType === "Receipt") badgeClass = "badge-purple";
          else if (log.actionType === "Override") badgeClass = "badge-yellow";
          else if (log.actionType === "Payout") badgeClass = "badge-green";
          else if (log.actionType === "Security") badgeClass = "badge-red";
          
          row.innerHTML = `
            <td>${displayTime}</td>
            <td><span class="badge ${badgeClass}">${log.actionType}</span></td>
            <td>${log.user}</td>
            <td>${log.description}</td>
            <td>
              <button onclick="showDetails('${log.id}')" class="btn-link">
                View Details
              </button>
            </td>
          `;
          
          // Add animation class
          row.classList.add("fade-in-row");
          
          auditLogBody.appendChild(row);
        });
      }

      // Format date time for display
      function formatDateTime(isoString) {
        const date = new Date(isoString);
        return date.toLocaleString('en-US', {
          year: 'numeric',
          month: 'short',
          day: 'numeric',
          hour: '2-digit',
          minute: '2-digit'
        });
      }

      // Show details modal with animation
      function showDetails(logId) {
        const log = auditLogs.find(item => item.id === logId);
        if (log) {
          const displayTime = formatDateTime(log.timestamp);
          
          document.getElementById("detail-timestamp").textContent = displayTime;
          document.getElementById("detail-action-type").textContent = log.actionType;
          document.getElementById("detail-user").textContent = log.user;
          document.getElementById("detail-ip").textContent = log.ip;
          document.getElementById("detail-description").textContent = log.description;
          
          // Pretty print the changes object
          document.getElementById("detail-changes").textContent = 
            JSON.stringify(log.changes, null, 2);
            
          document.getElementById("detail-context").textContent = log.context;

          const modal = document.getElementById("audit-detail-modal");
          modal.classList.remove("hidden");
          modal.classList.add("show");
          
          // Add animation to modal content
          const modalContent = modal.querySelector(".modal-content");
          modalContent.style.animation = "modalFadeIn 0.3s ease-out";
        }
      }

      // Close modal with animation
      function closeModal() {
        const modal = document.getElementById("audit-detail-modal");
        const modalContent = modal.querySelector(".modal-content");
        
        modalContent.style.animation = "fadeOut 0.2s ease-out";
        
        setTimeout(() => {
          modal.classList.remove("show");
          modal.classList.add("hidden");
          modalContent.style.animation = "";
        }, 200);
      }

      // Apply filters with animation
      function applyFilters() {
        const actionType = actionTypeFilter.value;
        const dateFrom = dateFromFilter.value;
        const dateTo = dateToFilter.value;
        const user = userFilter.value;
        
        // Filter logs
        let filteredLogs = auditLogs.filter(log => {
          const logDate = new Date(log.timestamp).toISOString().split('T')[0];
          const matchesAction = !actionType || log.actionType === actionType;
          const matchesUser = !user || log.user === user;
          const matchesDateFrom = !dateFrom || logDate >= dateFrom;
          const matchesDateTo = !dateTo || logDate <= dateTo;
          
          return matchesAction && matchesUser && matchesDateFrom && matchesDateTo;
        });
        
        // Animate filtering
        auditLogBody.style.opacity = "0.5";
        auditLogBody.style.transition = "opacity 0.3s ease";
        
        setTimeout(() => {
          renderAuditLogs(filteredLogs);
          auditLogBody.style.opacity = "1";
          
          // Update pagination info
          document.querySelector(".pagination-info span:first-child").textContent = "1";
          document.querySelector(".pagination-info span:nth-child(2)").textContent = 
            Math.min(filteredLogs.length, 5);
          document.querySelector(".pagination-info span:last-child").textContent = 
            filteredLogs.length;
            
          // Show toast notification
          showToast(`Showing ${filteredLogs.length} filtered records`);
        }, 300);
      }

      // Reset filters
      function resetFilters() {
        actionTypeFilter.value = "";
        dateFromFilter.value = "";
        dateToFilter.value = "";
        userFilter.value = "";
        
        // Reapply empty filters to show all logs
        applyFilters();
      }

      // Export to CSV
      function exportAuditLogs() {
        // Create CSV content
        let csvContent = "Timestamp,Action Type,User,Description\n";
        
        const visibleLogs = Array.from(auditLogBody.querySelectorAll("tr"))
          .map(row => {
            const cells = row.querySelectorAll("td");
            return {
              timestamp: cells[0].textContent,
              actionType: cells[1].textContent,
              user: cells[2].textContent,
              description: cells[3].textContent
            };
          });
        
        visibleLogs.forEach(log => {
          csvContent += `"${log.timestamp}","${log.actionType}","${log.user}","${log.description}"\n`;
        });
        
        // Create download link
        const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
        const url = URL.createObjectURL(blob);
        const link = document.createElement("a");
        link.setAttribute("href", url);
        link.setAttribute("download", `audit_logs_${new Date().toISOString().slice(0,10)}.csv`);
        link.style.display = "none";
        
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        
        showToast("Audit logs exported to CSV");
      }

      // Show toast notification
      function showToast(message) {
        const toast = document.createElement("div");
        toast.className = "toast-notification";
        toast.textContent = message;
        
        document.body.appendChild(toast);
        
        // Add animation
        toast.style.animation = "slideIn 0.3s ease-out";
        
        // Remove after delay
        setTimeout(() => {
          toast.style.animation = "fadeOut 0.3s ease-out";
          setTimeout(() => toast.remove(), 300);
        }, 3000);
      }

      // Animate table rows on load
      function animateTableRows() {
        const rows = auditLogBody.querySelectorAll("tr");
        rows.forEach((row, index) => {
          row.style.animationDelay = `${index * 0.05}s`;
        });
      }

      // Navigation functions
      function goPrevious() {
        window.location.href = "admin-chat.html";
      }
      
      function goHome() {
        window.location.href = "session_management.html";
      }
      
      function goNext() {
        window.location.href = "test-mode.html";
      }
      
      function logout() {
        // In a real app, you would clear session data first
        window.location.href = "index.html";
      }

      // Close modal when clicking outside
      document.addEventListener("click", function(event) {
        const modal = document.getElementById("audit-detail-modal");
        if (event.target === modal) {
          closeModal();
        }
      });

      // Add new CSS animations (without modifying existing CSS)
      const style = document.createElement("style");
      style.textContent = `
        /* New animations */
        @keyframes fadeInRow {
          from { opacity: 0; transform: translateY(10px); }
          to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideIn {
          from { transform: translateY(20px); opacity: 0; }
          to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes fadeOut {
          to { opacity: 0; }
        }
        
        /* Toast notification */
        .toast-notification {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background: rgba(0, 0, 0, 0.8);
          color: white;
          padding: 12px 24px;
          border-radius: 8px;
          z-index: 1000;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        /* Row animation */
        .fade-in-row {
          animation: fadeInRow 0.3s ease-out forwards;
          opacity: 0;
        }
        
        /* Red badge for security items */
        .badge-red {
          background-color: #fee2e2;
          color: #b91c1c;
        }
      `;
      document.head.appendChild(style);
    </script>
  </body>
</html>