<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EdTech Mentor - My Sessions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="/admin-css/footer.css">
  <link rel="stylesheet" href="header.css">
  <!-- Add Chart.js for data visualization -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Add AOS for scroll animations -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js"></script>
  <style>
    /* Reset and Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f0f2f5, #dfe9f3);
      color: #333;
      line-height: 1.6;
    }

    /* Header Styles */
    header {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.108);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 100;
      transition: all 0.3s ease-in-out;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 600;
      color: #1f2937;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .logout-btn {
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.2s ease, background 0.3s ease;
      font-weight: 500;
    }

    .logout-btn:hover {
      transform: scale(1.05);
      background: linear-gradient(to right, #ff4b2b, #ff416c);
    }

    /* Navigation Tabs */
    .tabs-container {
      background-color: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px);
      border-radius: 12px 12px 0 0;
      margin-top: 1.5rem;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    }

    .tabs {
      display: flex;
      flex-wrap: wrap;
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    }

    .tab {
      padding: 12px 20px;
      text-decoration: none;
      color: #374151;
      font-weight: 500;
      border-radius: 8px;
      transition: all 0.3s ease;
      margin: 0 4px;
      display: flex;
      align-items: center;
    }

    .tab:hover {
      background: rgba(0, 0, 0, 0.05);
      transform: translateY(-2px);
    }

    .tab.active {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: white;
      box-shadow: 0 4px 12px rgba(79, 172, 254, 0.3);
    }

    .tab i {
      margin-right: 8px;
    }

    /* Main Content */
    .main-content {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px);
      padding: 2rem;
      border-radius: 0 0 12px 12px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      animation: fadeInUp 0.4s ease both;
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      color: #1f2937;
      font-weight: 600;
    }

    /* Filter Options */
    .filter-options {
      background: rgba(249, 250, 251, 0.7);
      padding: 1.5rem;
      border-radius: 12px;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .filter-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.25rem;
      margin-bottom: 1.25rem;
    }

    @media (min-width: 768px) {
      .filter-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .form-group {
      margin-bottom: 1rem;
    }

    label {
      display: block;
      font-size: 0.875rem;
      color: #374151;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    select, input[type="date"] {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      font-size: 0.875rem;
      background: rgba(255, 255, 255, 0.8);
      transition: all 0.3s ease;
    }

    select:focus, input[type="date"]:focus {
      border-color: #4facfe;
      outline: none;
      box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.2);
    }

    .filter-actions {
      display: flex;
      justify-content: flex-end;
      gap: 0.75rem;
    }

    .btn {
      padding: 10px 18px;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      border: none;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(79, 172, 254, 0.3);
    }

    .btn-secondary {
      background: rgba(0, 0, 0, 0.05);
      color: #374151;
    }

    .btn-secondary:hover {
      background: rgba(0, 0, 0, 0.1);
    }

    /* Summary Cards */
    .summary-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.25rem;
      margin-bottom: 1.5rem;
    }

    @media (min-width: 768px) {
      .summary-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .summary-card {
      padding: 1.25rem;
      border-radius: 12px;
      border: 1px solid;
      backdrop-filter: blur(8px);
      transition: transform 0.3s ease;
    }

    .summary-card:hover {
      transform: translateY(-5px);
    }

    .summary-card h4 {
      font-size: 1rem;
      margin-bottom: 0.75rem;
      font-weight: 600;
    }

    .summary-card p {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .card-blue {
      background: rgba(239, 246, 255, 0.7);
      border-color: rgba(191, 219, 254, 0.5);
    }

    .card-blue h4 {
      color: #1e40af;
    }

    .card-blue p {
      color: #1d4ed8;
    }

    .card-green {
      background: rgba(236, 253, 245, 0.7);
      border-color: rgba(167, 243, 208, 0.5);
    }

    .card-green h4 {
      color: #065f46;
    }

    .card-green p {
      color: #059669;
    }

    .card-purple {
      background: rgba(245, 243, 255, 0.7);
      border-color: rgba(221, 214, 254, 0.5);
    }

    .card-purple h4 {
      color: #5b21b6;
    }

    .card-purple p {
      color: #7c3aed;
    }

    /* Table Styles */
    .table-container {
      background: rgba(255, 255, 255, 0.6);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255, 255, 255, 0.6);
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    th {
      background: rgba(255, 255, 255, 0.8);
      font-size: 0.75rem;
      text-transform: uppercase;
      color: #6b7280;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .status-badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 999px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    .status-pending {
      background-color: #fef9c3;
      color: #854d0e;
    }

    .status-paid {
      background-color: #dcfce7;
      color: #166534;
    }

    .status-disputed {
      background-color: #fee2e2;
      color: #991b1b;
    }

    .action-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      margin-right: 0.75rem;
      transition: all 0.2s ease;
    }

    .action-btn:hover {
      transform: scale(1.1);
    }

    .btn-info {
      color: #3b82f6;
    }

    .btn-info:hover {
      color: #2563eb;
    }

    .btn-danger {
      color: #ef4444;
    }

    .btn-danger:hover {
      color: #dc2626;
    }

    .btn-purple {
      color: #8b5cf6;
    }

    .btn-purple:hover {
      color: #7c3aed;
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1.5rem;
    }

    .pagination-info {
      font-size: 0.875rem;
      color: #6b7280;
    }

    .pagination-controls {
      display: flex;
      gap: 0.5rem;
    }

    .page-btn {
      padding: 0.5rem 1rem;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.8);
      color: #6b7280;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .page-btn:hover {
      background: rgba(0, 0, 0, 0.05);
    }

    .page-btn.active {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: white;
      border-color: transparent;
    }

    /* Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(12px);
      border-radius: 16px;
      width: 90%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      animation: modalFadeIn 0.3s ease-out;
    }

    .modal-header {
      padding: 1.5rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .modal-title {
      font-size: 1.25rem;
      color: #1f2937;
      font-weight: 600;
    }

    .close-btn {
      background: none;
      border: none;
      color: #9ca3af;
      cursor: pointer;
      font-size: 1.5rem;
      transition: color 0.2s ease;
    }

    .close-btn:hover {
      color: #6b7280;
    }

    .modal-body {
      padding: 1.5rem;
    }

    .session-details-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .detail-label {
      font-weight: 500;
      color: #374151;
    }

    .detail-value {
      color: #6b7280;
    }

    .notes-section {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      padding-top: 1.5rem;
    }

    .notes-label {
      font-weight: 500;
      color: #374151;
      margin-bottom: 0.5rem;
    }

    .notes-content {
      color: #6b7280;
      font-size: 0.875rem;
      line-height: 1.5;
    }

    .modal-footer {
      padding: 1.25rem;
      background: rgba(249, 250, 251, 0.7);
      display: flex;
      justify-content: flex-end;
      border-radius: 0 0 16px 16px;
    }

    /* Report Modal */
    .report-form-group {
      margin-bottom: 1rem;
    }

    textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      font-size: 0.875rem;
      background: rgba(255, 255, 255, 0.8);
      transition: all 0.3s ease;
      resize: vertical;
    }

    textarea:focus {
      border-color: #4facfe;
      outline: none;
      box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.2);
    }

    .file-input {
      width: 100%;
      padding: 0.5rem;
      border: 1px dashed rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.6);
      cursor: pointer;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes modalFadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Utility Classes */
    .hidden {
      display: none;
    }

    .flex {
      display: flex;
    }

    .items-center {
      align-items: center;
    }

    .justify-between {
      justify-content: space-between;
    }

    .gap-2 {
      gap: 0.5rem;
    }

    .mr-2 {
      margin-right: 0.5rem;
    }

    .mt-1 {
      margin-top: 0.25rem;
    }

    .mt-4 {
      margin-top: 1rem;
    }

    .mb-4 {
      margin-bottom: 1rem;
    }

    .mb-6 {
      margin-bottom: 1.5rem;
    }

    .text-sm {
      font-size: 0.875rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .font-semibold {
      font-weight: 600;
    }

    .rounded-md {
      border-radius: 0.375rem;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    .pulse {
      animation: pulse 2s infinite;
    }
    
    /* Chart containers */
    .chart-container {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      height: 300px;
      position: relative;
    }
    
    /* Loading spinner */
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 4px solid #4facfe;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Floating action button */
    .fab {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      box-shadow: 0 4px 20px rgba(79, 172, 254, 0.5);
      cursor: pointer;
      z-index: 100;
      transition: all 0.3s ease;
    }
    
    .fab:hover {
      transform: scale(1.1) rotate(90deg);
      box-shadow: 0 6px 25px rgba(79, 172, 254, 0.7);
    }
    
    /* Tooltip styles */
    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 12px;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
    
    /* Animated progress bar */
    .progress-container {
      width: 100%;
      background-color: #e0e0e0;
      border-radius: 8px;
      margin: 10px 0;
    }
    
    .progress-bar {
      height: 8px;
      border-radius: 8px;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      width: 0;
      transition: width 1s ease-in-out;
    }
    
    /* Hover effects for cards */
    .summary-card {
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .summary-card:hover {
      transform: translateY(-5px) scale(1.02);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .chart-container {
        height: 250px;
      }
      
      .fab {
        width: 50px;
        height: 50px;
        font-size: 20px;
        bottom: 20px;
        right: 20px;
      }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header class="etm-header">
    <div class="etm-header-container">
      <div class="etm-header-content">
        <div class="etm-logo">EdTech Mentor Dashboard</div>
        <div class="etm-user-info">
          <span>Welcome, <span id="etm-mentor-name">Mentor</span>!</span>
          <div class="etm-notification-tooltip">
            <i class="fas fa-bell" style="font-size: 1.2rem; margin-right: 1rem;"></i>
            <span class="etm-notification-badge pulse">3</span>
          </div>
          <button onclick="logout()" class="etm-logout-btn">Logout</button>
        </div>
      </div>
    </div>
  </header>

  <!-- Navigation Tabs -->
  <div class="container">
    <div class="tabs-container">
      <div class="tabs">
        <a href="mentor-dashboard.html" class="tab">
          <i class="fas fa-tachometer-alt"></i>Dashboard
        </a>
        <a href="mentor-sessions.html" class="tab active">
          <i class="fas fa-calendar-check"></i>My Sessions
        </a>
        <a href="mentor-receipts.html" class="tab">
          <i class="fas fa-file-invoice-dollar"></i>Receipts
        </a>
        <a href="mentor-chat.html" class="tab">
          <i class="fas fa-comments"></i>Chat with Admin
        </a>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container">
    <div class="main-content">
      <div class="flex justify-between items-center mb-6">
        <h2>My Sessions</h2>
        <button onclick="exportSessions()" class="btn btn-primary">
          <i class="fas fa-file-export"></i>Export to CSV
        </button>
      </div>
      
      <!-- Filter Options -->
      <div class="filter-options">
        <div class="filter-grid">
          <div class="form-group">
            <label>Status</label>
            <select id="session-status" class="mt-1">
              <option value="all">All Sessions</option>
              <option value="pending">Pending Payment</option>
              <option value="paid">Paid</option>
              <option value="disputed">Disputed</option>
            </select>
          </div>
          <div class="form-group">
            <label>Session Type</label>
            <select id="session-type" class="mt-1">
              <option value="all">All Types</option>
              <option value="regular">Regular</option>
              <option value="workshop">Workshop</option>
              <option value="1on1">1-on-1</option>
              <option value="group">Group</option>
            </select>
          </div>
          <div class="form-group">
            <label>From Date</label>
            <input type="date" id="from-date" class="mt-1">
          </div>
          <div class="form-group">
            <label>To Date</label>
            <input type="date" id="to-date" class="mt-1">
          </div>
        </div>
        <div class="filter-actions">
          <button onclick="resetFilters()" class="btn btn-secondary">
            Reset
          </button>
          <button onclick="applyFilters()" class="btn btn-primary">
            Apply Filters
          </button>
        </div>
      </div>

      <!-- Summary Cards -->
      <div class="summary-grid">
        <div class="summary-card card-blue">
          <h4>Filtered Sessions</h4>
          <p id="filtered-count">28</p>
        </div>
        <div class="summary-card card-green">
          <h4>Total Hours</h4>
          <p id="total-hours">42.5</p>
        </div>
        <div class="summary-card card-purple">
          <h4>Estimated Payout</h4>
          <p id="estimated-payout">$2,550.00</p>
        </div>
      </div>

      <!-- Sessions Table -->
      <div class="table-container">
        <div class="overflow-x-auto">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Duration</th>
                <th>Rate</th>
                <th>Earnings</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="sessions-table-body">
              <!-- Session 1 -->
              <tr>
                <td>May 18, 2023</td>
                <td>1-on-1</td>
                <td>1.5 hours</td>
                <td>$50/hr</td>
                <td>$75.00</td>
                <td>
                  <span class="status-badge status-pending">Pending</span>
                </td>
                <td>
                  <button onclick="viewSessionDetails('session1')" class="action-btn btn-info">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button onclick="reportIssue('session1')" class="action-btn btn-danger">
                    <i class="fas fa-flag"></i>
                  </button>
                </td>
              </tr>
              <!-- Session 2 -->
              <tr>
                <td>May 15, 2023</td>
                <td>Workshop</td>
                <td>2.0 hours</td>
                <td>$75/hr</td>
                <td>$150.00</td>
                <td>
                  <span class="status-badge status-paid">Paid</span>
                </td>
                <td>
                  <button onclick="viewSessionDetails('session2')" class="action-btn btn-info">
                    <i class="fas fa-info-circle"></i>
                  </button>
                </td>
              </tr>
              <!-- Session 3 -->
              <tr>
                <td>May 12, 2023</td>
                <td>Regular</td>
                <td>1.0 hours</td>
                <td>$60/hr</td>
                <td>$60.00</td>
                <td>
                  <span class="status-badge status-paid">Paid</span>
                </td>
                <td>
                  <button onclick="viewSessionDetails('session3')" class="action-btn btn-info">
                    <i class="fas fa-info-circle"></i>
                  </button>
                </td>
              </tr>
              <!-- Session 4 -->
              <tr>
                <td>May 10, 2023</td>
                <td>Group</td>
                <td>1.5 hours</td>
                <td>$40/hr</td>
                <td>$60.00</td>
                <td>
                  <span class="status-badge status-pending">Pending</span>
                </td>
                <td>
                  <button onclick="viewSessionDetails('session4')" class="action-btn btn-info">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button onclick="reportIssue('session4')" class="action-btn btn-danger">
                    <i class="fas fa-flag"></i>
                  </button>
                </td>
              </tr>
              <!-- Session 5 -->
              <tr>
                <td>May 8, 2023</td>
                <td>1-on-1</td>
                <td>1.0 hours</td>
                <td>$50/hr</td>
                <td>$50.00</td>
                <td>
                  <span class="status-badge status-disputed">Disputed</span>
                </td>
                <td>
                  <button onclick="viewSessionDetails('session5')" class="action-btn btn-info">
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button onclick="viewDispute('session5')" class="action-btn btn-purple">
                    <i class="fas fa-comment-dots"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Pagination -->
      <div class="pagination">
        <div class="pagination-info">
          Showing <span class="font-semibold">1</span> to <span class="font-semibold">5</span> of <span class="font-semibold">28</span> sessions
        </div>
        <div class="pagination-controls">
          <button class="page-btn">Previous</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">Next</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Session Details Modal -->
  <div id="session-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <div>
          <div class="modal-title">Session Details</div>
        </div>
        <button onclick="closeSessionModal()" class="close-btn">
          &times;
        </button>
      </div>
      <div class="modal-body">
        <div id="session-modal-content">
          <!-- Content will be loaded here -->
        </div>
      </div>
      <div class="modal-footer">
        <button onclick="closeSessionModal()" class="btn btn-secondary">
          Close
        </button>
      </div>
    </div>
  </div>

  <!-- Report Issue Modal -->
  <div id="report-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <div>
          <div class="modal-title">Report Session Issue</div>
        </div>
        <button onclick="closeReportModal()" class="close-btn">
          &times;
        </button>
      </div>
      <div class="modal-body">
        <div class="report-form-group">
          <label>Issue Type</label>
          <select class="mt-1">
            <option value="">Select issue type</option>
            <option value="duration">Incorrect duration</option>
            <option value="rate">Incorrect rate</option>
            <option value="type">Wrong session type</option>
            <option value="date">Wrong date</option>
            <option value="other">Other issue</option>
          </select>
        </div>
        <div class="report-form-group">
          <label>Description</label>
          <textarea rows="4" class="mt-1" placeholder="Please describe the issue..."></textarea>
        </div>
        <div class="report-form-group">
          <label>Attachment (optional)</label>
          <input type="file" class="file-input">
        </div>
      </div>
      <div class="modal-footer">
        <button onclick="closeReportModal()" class="btn btn-secondary">
          Cancel
        </button>
        <button onclick="submitReport()" class="btn btn-primary">
          Submit Report
        </button>
      </div>
    </div>
  </div>

  <footer class="button-footer">
    <div class="footer-container">
      <div class="button-group">
        <button class="nav-btn prev-btn" onclick="goPrevious()">
          ‚Üê Previous Page
        </button>

        <button class="nav-btn home-btn" onclick="goHome()">üè† Home</button>

        <button class="nav-btn next-btn" onclick="goNext()">
          Next Page ‚Üí
        </button>
      </div>

      <div class="footer-info">
        
      </div>
    </div>
  </footer>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBhQv2w5KN0BpcJt9vEitH1u6xSIlpALXA",
      authDomain: "login-signup-3b9ba.firebaseapp.com",
      projectId: "login-signup-3b9ba",
      storageBucket: "login-signup-3b9ba.firebasestorage.app",
      messagingSenderId: "561319252676",
      appId: "1:561319252676:web:83748a27f70311eaa72f91",
      measurementId: "G-2Z9XLWR32W",
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // Current user and sessions data
    let sessions = [];
    let filteredSessions = [];

    // DOM Content Loaded
    document.addEventListener('DOMContentLoaded', async () => {
      // For demo purposes, we'll use a hardcoded mentor ID
      // In a real app, you would get this from your authentication system
      const mentorId = "demo-mentor-id";
      document.getElementById('mentor-name').textContent = "Demo Mentor";
      
      await fetchSessions(mentorId);
    });

    // Fetch sessions from Firestore
    async function fetchSessions(mentorId) {
      try {
        const querySnapshot = await db.collection('sessions')
          .where('mentorId', '==', mentorId)
          .orderBy('date', 'desc')
          .get();

        sessions = [];
        querySnapshot.forEach(doc => {
          sessions.push({
            id: doc.id,
            ...doc.data(),
            date: doc.data().date.toDate() // Convert Firestore timestamp to Date
          });
        });

        applyFilters(); // Apply default filters
        updateSummaryCards();
      } catch (error) {
        console.error("Error fetching sessions: ", error);
        alert("Error loading sessions. Please try again.");
      }
    }

    // Apply filters to sessions
    function applyFilters() {
      const statusFilter = document.getElementById('session-status').value;
      const typeFilter = document.getElementById('session-type').value;
      const fromDate = document.getElementById('from-date').value;
      const toDate = document.getElementById('to-date').value;

      filteredSessions = sessions.filter(session => {
        // Status filter
        if (statusFilter !== 'all' && session.status !== statusFilter) {
          return false;
        }
        
        // Type filter
        if (typeFilter !== 'all' && session.type !== typeFilter) {
          return false;
        }
        
        // Date range filter
        if (fromDate) {
          const fromDateObj = new Date(fromDate);
          if (new Date(session.date) < fromDateObj) {
            return false;
          }
        }
        
        if (toDate) {
          const toDateObj = new Date(toDate);
          toDateObj.setHours(23, 59, 59); // Include entire end day
          if (new Date(session.date) > toDateObj) {
            return false;
          }
        }
        
        return true;
      });

      renderSessionsTable();
      updateSummaryCards();
    }

    // Reset all filters
    function resetFilters() {
      document.getElementById('session-status').value = 'all';
      document.getElementById('session-type').value = 'all';
      document.getElementById('from-date').value = '';
      document.getElementById('to-date').value = '';
      applyFilters();
    }

    // Render sessions table
    function renderSessionsTable() {
      const tableBody = document.getElementById('sessions-table-body');
      tableBody.innerHTML = '';

      filteredSessions.forEach(session => {
        const row = document.createElement('tr');
        
        // Format date
        const formattedDate = session.date.toLocaleDateString('en-US', {
          year: 'numeric',
          month: 'short',
          day: 'numeric'
        });

        // Determine status badge class
        let statusClass = '';
        if (session.status === 'pending') statusClass = 'status-pending';
        if (session.status === 'paid') statusClass = 'status-paid';
        if (session.status === 'disputed') statusClass = 'status-disputed';

        // Create row HTML
        row.innerHTML = `
          <td>${formattedDate}</td>
          <td>${session.type}</td>
          <td>${session.duration} hours</td>
          <td>$${session.rate}/hr</td>
          <td>$${(session.rate * session.duration).toFixed(2)}</td>
          <td>
            <span class="status-badge ${statusClass}">${session.status.charAt(0).toUpperCase() + session.status.slice(1)}</span>
          </td>
          <td>
            <button onclick="viewSessionDetails('${session.id}')" class="action-btn btn-info">
              <i class="fas fa-info-circle"></i>
            </button>
            ${session.status === 'pending' || session.status === 'disputed' ? `
              <button onclick="reportIssue('${session.id}')" class="action-btn btn-danger">
                <i class="fas fa-flag"></i>
              </button>
            ` : ''}
            ${session.status === 'disputed' ? `
              <button onclick="viewDispute('${session.id}')" class="action-btn btn-purple">
                <i class="fas fa-comment-dots"></i>
              </button>
            ` : ''}
          </td>
        `;

        tableBody.appendChild(row);
      });

      // Update pagination info
      document.querySelector('.pagination-info').innerHTML = `
        Showing <span class="font-semibold">1</span> to 
        <span class="font-semibold">${Math.min(5, filteredSessions.length)}</span> of 
        <span class="font-semibold">${filteredSessions.length}</span> sessions
      `;
    }

    // Update summary cards
    function updateSummaryCards() {
      const totalHours = filteredSessions.reduce((sum, session) => sum + session.duration, 0);
      const totalEarnings = filteredSessions.reduce((sum, session) => sum + (session.rate * session.duration), 0);

      document.getElementById('filtered-count').textContent = filteredSessions.length;
      document.getElementById('total-hours').textContent = totalHours.toFixed(1);
      document.getElementById('estimated-payout').textContent = `$${totalEarnings.toFixed(2)}`;
    }

    // View session details
    async function viewSessionDetails(sessionId) {
      const session = sessions.find(s => s.id === sessionId);
      if (!session) return;

      const formattedDate = session.date.toLocaleDateString('en-US', {
        year: 'numeric',
        month: 'long',
        day: 'numeric'
      });

      // Get student details if available
      let studentInfo = 'Not specified';
      if (session.studentId) {
        try {
          const studentDoc = await db.collection('users').doc(session.studentId).get();
          if (studentDoc.exists) {
            const studentData = studentDoc.data();
            studentInfo = `${studentData.name || studentData.email} (${session.studentId})`;
          }
        } catch (error) {
          console.error("Error fetching student data: ", error);
        }
      }

      const sessionContent = `
        <div class="session-details">
          <div class="session-details-grid">
            <div>
              <p class="detail-label">Date:</p>
              <p class="detail-value">${formattedDate}</p>
            </div>
            <div>
              <p class="detail-label">Status:</p>
              <p class="detail-value"><span class="status-badge ${session.status === 'pending' ? 'status-pending' : session.status === 'paid' ? 'status-paid' : 'status-disputed'}">
                ${session.status.charAt(0).toUpperCase() + session.status.slice(1)}
              </span></p>
            </div>
            <div>
              <p class="detail-label">Type:</p>
              <p class="detail-value">${session.type}</p>
            </div>
            <div>
              <p class="detail-label">Duration:</p>
              <p class="detail-value">${session.duration} hours</p>
            </div>
            <div>
              <p class="detail-label">Rate:</p>
              <p class="detail-value">$${session.rate}/hour</p>
            </div>
            <div>
              <p class="detail-label">Earnings:</p>
              <p class="detail-value">$${(session.rate * session.duration).toFixed(2)}</p>
            </div>
          </div>
          
          <div class="notes-section">
            <p class="notes-label">Details:</p>
            <div class="notes-content">
              <p>Student: ${studentInfo}</p>
              <p>Subject: ${session.subject || 'Not specified'}</p>
              ${session.notes ? `<p>Notes: ${session.notes}</p>` : ''}
            </div>
          </div>
        </div>
      `;
      
      document.getElementById('session-modal-content').innerHTML = sessionContent;
      document.getElementById('session-modal').classList.remove('hidden');
    }

    // Report issue with session
    async function reportIssue(sessionId) {
      const session = sessions.find(s => s.id === sessionId);
      if (!session) return;

      document.getElementById('report-modal').classList.remove('hidden');
      
      // Store session ID in the modal for later reference
      document.getElementById('report-modal').dataset.sessionId = sessionId;
    }

    // Submit report
    async function submitReport() {
      const sessionId = document.getElementById('report-modal').dataset.sessionId;
      const issueType = document.querySelector('#report-modal select').value;
      const description = document.querySelector('#report-modal textarea').value;
      
      if (!issueType || !description) {
        alert('Please select an issue type and provide a description');
        return;
      }

      try {
        // Add report to Firestore
        await db.collection('sessionReports').add({
          sessionId,
          mentorId: "demo-mentor-id", // Using hardcoded ID for demo
          issueType,
          description,
          status: 'open',
          createdAt: firebase.firestore.FieldValue.serverTimestamp()
        });

        // Update session status to disputed if it was pending
        const session = sessions.find(s => s.id === sessionId);
        if (session && session.status === 'pending') {
          await db.collection('sessions').doc(sessionId).update({
            status: 'disputed'
          });
          
          // Refresh sessions
          await fetchSessions("demo-mentor-id");
        }

        alert("Issue report submitted successfully!");
        closeReportModal();
      } catch (error) {
        console.error("Error submitting report: ", error);
        alert("Error submitting report. Please try again.");
      }
    }

    // View dispute details
    async function viewDispute(sessionId) {
      try {
        // Get dispute messages for this session
        const querySnapshot = await db.collection('sessionReports')
          .where('sessionId', '==', sessionId)
          .orderBy('createdAt', 'desc')
          .get();

        let disputeContent = '<div class="notes-section"><p class="notes-label">Dispute Details:</p>';
        
        if (querySnapshot.empty) {
          disputeContent += '<p>No dispute messages found.</p>';
        } else {
          querySnapshot.forEach(doc => {
            const report = doc.data();
            disputeContent += `
              <div style="margin-bottom: 1rem; padding: 0.5rem; background: rgba(0,0,0,0.05); border-radius: 8px;">
                <p><strong>${report.issueType}</strong> - ${new Date(report.createdAt?.toDate() || new Date()).toLocaleString()}</p>
                <p>${report.description}</p>
                <p><em>Status: ${report.status}</em></p>
              </div>
            `;
          });
        }
        
        disputeContent += '</div>';
        
        // Add to session modal and show
        document.getElementById('session-modal-content').innerHTML += disputeContent;
        document.getElementById('session-modal').classList.remove('hidden');
      } catch (error) {
        console.error("Error fetching dispute: ", error);
        alert("Error loading dispute details.");
      }
    }

    // Close modals
    function closeSessionModal() {
      document.getElementById('session-modal').classList.add('hidden');
    }

    function closeReportModal() {
      document.getElementById('report-modal').classList.add('hidden');
      document.querySelector('#report-modal select').value = '';
      document.querySelector('#report-modal textarea').value = '';
      delete document.getElementById('report-modal').dataset.sessionId;
    }

    // Export sessions to CSV
    function exportSessions() {
      if (filteredSessions.length === 0) {
        alert('No sessions to export');
        return;
      }

      let csvContent = "Date,Type,Duration (hours),Rate,Earnings,Status,Subject\n";
      
      filteredSessions.forEach(session => {
        const date = session.date.toLocaleDateString('en-US');
        const earnings = (session.rate * session.duration).toFixed(2);
        const status = session.status.charAt(0).toUpperCase() + session.status.slice(1);
        
        csvContent += `${date},${session.type},${session.duration},${session.rate},${earnings},${status},${session.subject || ''}\n`;
      });

      const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.setAttribute('href', url);
      link.setAttribute('download', `sessions_export_${new Date().toISOString().slice(0,10)}.csv`);
      link.style.visibility = 'hidden';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    // Navigation functions
    function goPrevious() {
      window.location.href = "mentor-dashboard.html";
    }
    
    function goHome() {
      window.location.href = "mentor-dashboard.html";
    }
    
    function goNext() {
      window.location.href = "mentor-receipts.html";
    }
    
    // Logout function (simplified since we removed auth)
    function logout() {
        // Logout logic
        console.log("Logging out...");
        window.location.href = "../index.html";
      }

    // Make functions available globally
    window.viewSessionDetails = viewSessionDetails;
    window.closeSessionModal = closeSessionModal;
    window.reportIssue = reportIssue;
    window.closeReportModal = closeReportModal;
    window.submitReport = submitReport;
    window.viewDispute = viewDispute;
    window.applyFilters = applyFilters;
    window.resetFilters = resetFilters;
    window.exportSessions = exportSessions;
    window.logout = logout;
    window.goPrevious = goPrevious;
    window.goHome = goHome;
    window.goNext = goNext;
  </script>
</body>
</html>